PORT = 4000

RAZORPAY_API_KEY= "rzp_test_dx4lc9LUUdg1HO"

RAZORPAY_APT_SECRET="EZBpv8uQ9NGPl5Ov4RnUFqpY"

MONGO_URI=mongodb+srv://tushar:poiuytrewq@cluster0.ycikpe4.mongodb.net/tedx?retryWrites=true&w=majority